<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false" >

    <item
        android:drawable="@drawable/bt_1"
        android:duration="100"/>
    <item
        android:drawable="@drawable/bt_2"
        android:duration="100"/>
    <item
        android:drawable="@drawable/bt_3"
        android:duration="100"/>
    <item
        android:drawable="@drawable/bt_4"
        android:duration="100"/>
    <item
        android:drawable="@drawable/bt_5"
        android:duration="100"/>
    <item
        android:drawable="@drawable/bt_6"
        android:duration="100"/>
    <item
        android:drawable="@drawable/bt_7"
        android:duration="100"/>
    <item
        android:drawable="@drawable/bt_8"
        android:duration="100"/>
    <item
        android:drawable="@drawable/bt_9"
        android:duration="100"/>
    <item
        android:drawable="@drawable/bt_10"
        android:duration="100"/>
    <item
        android:drawable="@drawable/bt_11"
        android:duration="100"/>
    <item
        android:drawable="@drawable/bt_12"
        android:duration="100"/>
    <item
        android:drawable="@drawable/bt_13"
        android:duration="100"/>
    <item
        android:drawable="@drawable/bt_14"
        android:duration="100"/>
    <item
        android:drawable="@drawable/bt_15"
        android:duration="100"/>
    <item
        android:drawable="@drawable/bt_16"
        android:duration="100"/>
    <item
        android:drawable="@drawable/bt_17"
        android:duration="100"/>
    <item
        android:drawable="@drawable/bt_18"
        android:duration="100"/>
    <item
        android:drawable="@drawable/bt_19"
        android:duration="100"/>
    <item
        android:drawable="@drawable/bt_20"
        android:duration="100"/>
    <item
        android:drawable="@drawable/bt_21"
        android:duration="100"/>
    <item
        android:drawable="@drawable/bt_22"
        android:duration="100"/>
    <item
        android:drawable="@drawable/bt_23"
        android:duration="100"/>
    <item
        android:drawable="@drawable/bt_24"
        android:duration="100"/>
    <item
        android:drawable="@drawable/bt_25"
        android:duration="100"/>
    <item
        android:drawable="@drawable/bt_26"
        android:duration="100"/>
    <item
        android:drawable="@drawable/bt_27"
        android:duration="100"/>
    <item
        android:drawable="@drawable/bt_28"
        android:duration="100"/>
    <item
        android:drawable="@drawable/bt_29"
        android:duration="100"/>
    <item
        android:drawable="@drawable/bt_30"
        android:duration="100"/>
    <item
        android:drawable="@drawable/bt_31"
        android:duration="100"/>
    <item
        android:drawable="@drawable/bt_32"
        android:duration="100"/>
    <item
        android:drawable="@drawable/bt_33"
        android:duration="100"/>
    <item
        android:drawable="@drawable/bt_34"
        android:duration="100"/>
    <item
        android:drawable="@drawable/bt_35"
        android:duration="100"/>
    <item
        android:drawable="@drawable/bt_36"
        android:duration="100"/>
    <item
        android:drawable="@drawable/bt_37"
        android:duration="100"/>
    <item
        android:drawable="@drawable/bt_38"
        android:duration="100"/>
    <item
        android:drawable="@drawable/bt_39"
        android:duration="100"/>
    <item
        android:drawable="@drawable/bt_40"
        android:duration="100"/>
    <item
        android:drawable="@drawable/bt_41"
        android:duration="100"/>
    <item
        android:drawable="@drawable/bt_42"
        android:duration="100"/>
    <item
        android:drawable="@drawable/bt_43"
        android:duration="100"/>
    <item
        android:drawable="@drawable/bt_44"
        android:duration="100"/>
    <item
        android:drawable="@drawable/bt_45"
        android:duration="100"/>
    <item
        android:drawable="@drawable/bt_46"
        android:duration="100"/>
    <item
        android:drawable="@drawable/bt_47"
        android:duration="100"/>
    <item
        android:drawable="@drawable/bt_48"
        android:duration="100"/>

</animation-list>