<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.spreadwin.btc.contacts.ClearEditText
        android:id="@+id/filter_edit"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/search_bar"
        android:drawableLeft="@drawable/search_bar_icon_normal"
        android:hint="请输入关键字"
        android:imeOptions="flagNoExtractUi"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="16.0sp" />

    <TextView
        android:id="@+id/mContactsNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:text="联系人数量：0"
        android:textSize="16sp"
        android:visibility="gone" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dip" >

        <ListView
            android:id="@+id/country_lvcountry"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:divider="@color/gray_61"
            android:layout_marginLeft="25dp"
            android:dividerHeight="1dp" />

        <TextView
            android:id="@+id/dialog"
            android:layout_width="80.0dip"
            android:layout_height="80.0dip"
            android:layout_gravity="center"
            android:background="@drawable/show_head_toast_bg"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="20sp"
            android:visibility="invisible" />

        <com.spreadwin.btc.contacts.SideBar
            android:id="@+id/sidrbar"
            android:layout_width="30.0dip"
            android:visibility="gone"
            android:layout_height="fill_parent"
            android:layout_gravity="left|center"
            android:background="#0a1b2d" />

        <LinearLayout
            android:id="@+id/loading"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:visibility="gone" >

            <ProgressBar
                android:id="@+id/widget43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" >
            </ProgressBar>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正在同步中。。。"
                android:textSize="20sp" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>