<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/contect_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/disconnect_title"
                android:textColor="@color/blue"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/bluetoot_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="right"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/device_name"
                android:textColor="@color/blue"
                android:textSize="20sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_61" />

        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/left_menu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="29dip"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <include
                    android:id="@+id/id_ly_bottombar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    layout="@layout/left_bar" />

                <TextView
                    android:layout_width="180dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:singleLine="true"
                    android:text="@string/disconnect_title"
                    android:textColor="@color/textview_color"
                    android:textSize="20sp"
                    android:visibility="gone" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/id_fragment_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.1" />

            <FrameLayout
                android:id="@+id/add_bluetooth_music"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <com.spreadwin.btc.utils.ControlVolume
        android:id="@+id/view_MyControlVolume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

</RelativeLayout>