<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    >
    <LinearLayout 
        android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:orientation="horizontal">
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="fill_parent" 
        android:layout_marginLeft="29dip"   
        android:gravity="center_horizontal"
        android:orientation="vertical" >
       <TextView 
    	    android:id="@+id/bluetoot_name"
    	    android:layout_width="150dip"
    	    android:layout_height="wrap_content"    	 
    	    android:singleLine="true"
    	    android:ellipsize="marquee" 
       		android:focusable="true" 
        	android:marqueeRepeatLimit="marquee_forever"
        	android:focusableInTouchMode="true" 
            android:scrollHorizontally="true"
            android:layout_marginTop="10dip"  
    	    android:layout_marginLeft="5dip"
    	    android:layout_marginRight="10dip"
            android:textSize="20sp"
            android:textColor="@color/textview_color"
    	    android:text="@string/device_name"/>
    	<include 
        	android:id="@+id/id_ly_bottombar"  
        	android:layout_width="wrap_content"  
        	android:layout_height="wrap_content"     
    		android:layout_weight="1"  
        	android:layout_marginTop="15dip"       
        	android:layout_marginBottom="15dip"       
        	layout="@layout/left_bar" />  
       <TextView 
    	    android:id="@+id/contect_status"
    	    android:layout_width="180dip"
    	    android:layout_height="wrap_content"  
    	    android:gravity="center_horizontal"
    	    android:ellipsize="end"
    	    android:singleLine="true"
    	    android:layout_marginLeft="5dip"    	    	
            android:textSize="20sp"  	    
            android:textColor="@color/textview_color"
    	    android:text="@string/disconnect_title"/>
    	    android:layout_marginRight="5dip"    	    	
    </LinearLayout>
    <FrameLayout  
        android:id="@+id/id_fragment_content"  
        android:layout_width="fill_parent"  
        android:layout_height="fill_parent"  
        />
	<!-- 
	<fragment  
        android:id="@+id/id_fragment_music"  
        android:name="com.spreadwin.btc.MusicFragment"  
        android:layout_width="fill_parent"  
        android:layout_height="fill_parent"         
        /> 
	<fragment  
        android:id="@+id/id_fragment_bluetooth"  
        android:name="com.spreadwin.btc.BluetoothFragment"  
        android:layout_width="fill_parent"  
        android:layout_height="fill_parent"         
        /> 
	 -->
	</LinearLayout>
	
    <com.spreadwin.btc.utils.ControlVolume
        android:id="@+id/view_MyControlVolume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />
</RelativeLayout>